


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <style>
        .red {
            color: red;
        }

        .buttom {
            background-color: #42f595;
            width: 100%;
            border: 1px solid #42f595;
            font-weight: bolder;
            box-shadow: #8efac0;
        }

    
        .row {
            border-radius: 18px;
            background-color: #6d9eed;
            color: white;
            margin: 40px 0px 40px 0px;
            padding: 10px;
        }

        .box1 {
            border-radius: 20px;
            background-color: #59e3d5;


        }

        .box2 {
            border-radius: 20px;
            background-color: #81d4f7;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 10px;

        }

        .box3 {
            border-radius: 20px;
            background-color: #f774a5;
            padding-top: 30px;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <!-- sidebar bg change here -->
      
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
               
                <div class="container-fluid">
                    <!-- main section start here -->
                        <div class="row" >
                            <div class="col box1">
                                <img class="border rounded-circle " src="img/picboy1.png">
                            </div>
                            <div class="col-6 box2">
                               
                                <h3>Dr. Amar Pal</h3>
                                <div class="dropdown-divider"></div>
                                <h6>MBBS</h6>
                                <div class="dropdown-divider"></div>
                                <h6>10 YEARS</h6>
                                <div class="dropdown-divider"></div>
                                <h6>HEART SPECIALIST</h6>
                                <div class="dropdown-divider"></div>
                                <h6>KANKARBAGH PATNA-20</h6>
                            </div>
                            <div class="col box3">
                                <div class="text-center ">
                                    <h4>MON -  SAT</h4>
                                    <h6>(9:00AM - 4:00PM)</h6>
                                    <br>
                                    <button class="btn  buttom" type="button"> <a href="book_appointment.php?id=<?php echo $row['id']; ?>">Book Appointment</a></button>

                                    <!-- <a href="book_appointment.php?id=<?php echo $row['id']; ?>" class="btn"  >book</a> -->
                                </div>
                            </div>
                        </div>
                   

                </div>
            </div>
            <!-- <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2022</span></div>
                </div>
            </footer> -->
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>